spring.datasource.url=jdbc:mysql://db4free.net:3306/shopdatabase?useSSL=false
spring.datasource.username=jancsii
spring.datasource.password=rootroot
logging.level.hu.szakdolgozat.webshop.WebShop=debug
